AppChamaGas/AppChamaGas/AppChamaGas/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:AppChamaGas.Components"
             x:Class="AppChamaGas.Views.HomeView"
             BackgroundColor="WhiteSmoke">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand">
            <Entry x:Name="etBusca"></Entry>
            <c:Icon x:Name="meuIcone" FontSize="40" TextColor="Blue">
                <c:Icon.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Icon_Tapped"></TapGestureRecognizer>
                </c:Icon.GestureRecognizers>
            </c:Icon>
            
            <ListView x:Name="lvForns" ItemTapped="LvForns_ItemTapped" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="10,5,10,5" BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/><!--0-->
                                    <RowDefinition Height="Auto"/><!--1-->
                                    <RowDefinition Height="Auto"/><!--2-->
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                    Source="{Binding ImgName}"/>

                                <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                                    Text="{Binding RazaoSocial}" FontAttributes="Bold" FontSize="Large"/>

                                <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                                    Text="{Binding Distancia}"/>

                                <Label Grid.Column="1" Grid.Row="2"
                                    Text="{Binding Latitude}"/>

                                <Label Grid.Column="2" Grid.Row="2"
                                    Text="{Binding Longitude}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>