AppChamaGas/AppChamaGas/AppChamaGas/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppChamaGas.Views.LoginView">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center"
                     HorizontalOptions="Center">
            <Image Source="https://www.searchpng.com/wp-content/uploads/2018/12/Fire-Flame-Png-Image.png"
                   Aspect="AspectFit"
                   WidthRequest="256"
                   HeightRequest="256"                   
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            <Label Text="Entre com sua identificação de usuário"/>
            <Entry x:Name="vEmail" 
                   Placeholder="E-mail"
                   Text="{Binding Email}"/>
            <Entry x:Name="vSenha"
                   Placeholder="Senha" 
                   IsPassword="True"
                   Text="{Binding Senha}"/>
            <Label x:Name="vErro"
                   IsVisible="False"
                   TextColor="Red"
                   VerticalTextAlignment="Center"/>
            <Button x:Name="btnEntrar"
                    Text="Entrar"
                    Clicked="BtnEntrar_Clicked"/>
            <Button x:Name="btnRegistrar"
                    Text="Registrar-se"
                    Clicked="BtnRegistrar_Clicked"/>
            <ActivityIndicator x:Name="aiCarregar"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               IsVisible="False"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>