AppChamaGas/AppChamaGas/AppChamaGas/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:AppChamaGas.Components"
             x:Class="AppChamaGas.Views.MenuView">
    <ContentPage.Content>
        <StackLayout >
            <StackLayout Orientation="Horizontal">
                <Image x:Name="vFoto"
                       Aspect="AspectFill"
                       HeightRequest="48"
                       WidthRequest="48"/>
                <StackLayout>
                    <Label x:Name="vNome" />
                    <Label x:Name="vEmail" />
                </StackLayout>
            </StackLayout>
            <ListView x:Name="lvMenu"
                      ItemTapped="LvMenu_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <c:Icon Text="{Binding Icone}" TextColor="{Binding CorLetra}"
                                        Margin="20,5" VerticalOptions="Center" />
                                <Label Text="{Binding Titulo}" VerticalOptions="Center"
                                       TextColor="{Binding CorLetra}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label x:Name="lblAjuda"
                   Text="Ajuda"
                   Margin="8"
                   VerticalOptions="End"
                   BackgroundColor="#dcdcdc">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="gesExibir"
                                          Tapped="GesExibir_Tapped"
                                          NumberOfTapsRequired="2"/>   
                </Label.GestureRecognizers>
            </Label>
            <Label x:Name="lblSair"
                   Text="Sair"
                   Margin="8"
                   VerticalOptions="End"
                   BackgroundColor="#dcdcdc">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="gesSair"
                                          Tapped="GesSair_Tapped"
                                          NumberOfTapsRequired="2"/>

                </Label.GestureRecognizers>                
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>