AppChamaGas/AppChamaGas/AppChamaGas/Views/PedidosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppChamaGas.Views.PedidosView"
             BackgroundColor="WhiteSmoke">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Meus Pedidos" Margin="0,10" FontAttributes="Bold" FontSize="Large"
                VerticalOptions="Start"  HorizontalOptions="CenterAndExpand" />
            <ListView x:Name="lvPedidos" HasUnevenRows="True" SeparatorVisibility="None"
                      ItemTapped="LvPedidos_ItemTapped"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="10,10,10,0" Padding="10,10,10,10" BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Id}"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding ValorTotal}"/>
                                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding NomeFornecedor}"/>
                                <Label Grid.Row="2" Grid.Column="0" Text="{Binding DataEmissao , StringFormat='{0:dd/MM/yyyy}'}"/>
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding DataEntrega, StringFormat='{0:dd/MM/yyyy}'}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>