AppChamaGas/AppChamaGas/AppChamaGas/Views/PessoaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppChamaGas.Views.PessoaView">
    <ContentPage.Content>
        <StackLayout>
            <TableView >
                <TableRoot Title="Pessoa">
                    <TableSection Title="Dados pessoais">
                        <TextCell x:Name="lblId" 
                                  Text="{Binding Id}"/>
                        <ImageCell x:Name="imgFoto" 
                                   ImageSource="{Binding Foto}"/>
                        <EntryCell x:Name="etRazaoSocial" 
                                   Placeholder="Nome ou Razão Social" 
                                   Text="{Binding RazaoSocial}"/>
                        <EntryCell x:Name="etTelefone" 
                                   Placeholder="Telefone"
                                   Text="{Binding Telefone}"/>
                    </TableSection>
                    <TableSection Title="Dados endereço">
                        <ViewCell>
                            <Entry x:Name="etCep" 
                                   Placeholder="cep" 
                                   Unfocused="EtCep_Unfocused"
                                   Text="{Binding Cep}"/>
                        </ViewCell>
                        <EntryCell x:Name="etLogradouro" 
                                   Placeholder="Logradouro"
                                   Text="{Binding Endereco}"/>
                        <EntryCell x:Name="etNumero" 
                                   Placeholder="Numero"
                                   Text="{Binding Numero}"/>
                        <EntryCell x:Name="etComplemento" 
                                   Placeholder="Complemento"/>
                        <EntryCell x:Name="etBairro" 
                                   Placeholder="Bairro"
                                   Text="{Binding Bairro}"/>
                        <EntryCell x:Name="etLocalidade" 
                                   Placeholder="Localidade"
                                   Text="{Binding Cidade}"/>
                        <EntryCell x:Name="etUf" 
                                   Placeholder="Uf"
                                   Text="{Binding Uf}"/>
                    </TableSection>
                    <TableSection Title="Dados usuário">
                        <ViewCell>
                            <Picker x:Name="picTipo"
                                    SelectedItem="{Binding Tipo}"/>
                        </ViewCell>
                        <EntryCell x:Name="etEmail" 
                                   Placeholder="E-mail"
                                   Text="{Binding Email}"/>
                        <EntryCell x:Name="etSenha" 
                                   Placeholder="Senha"
                                   Text="{Binding Senha}"/>
                    </TableSection>
                    <TableSection>
                        <ViewCell>
                            <Button x:Name="btnSalvar"
                                    Text="Salvar"
                                    Clicked="BtnSalvar_Clicked"/>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
            <ActivityIndicator x:Name="vCarregando"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               IsVisible="False"
                               IsEnabled="True"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>