AppChamaGas/AppChamaGas/AppChamaGas/Views/PessoaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppChamaGas.Views.PessoaView">
    <ContentPage.Content>
        <StackLayout>            
            <TableView >
                <TableRoot Title="Pessoa">
                    <TableSection Title="Pessoais">
                        <ViewCell>
                            <StackLayout>
                                <Image x:Name="imgFoto"/>
                                <Picker x:Name="picTipo"/>
                                <Entry x:Name="etRazaoSocia"
                                       Placeholder="Razão Social"/>                               
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <TableSection Title="Endereço">
                        <ViewCell>
                            <Entry x:Name="etCep" Placeholder="cep" Unfocused="EtCep_Unfocused"></Entry>
                        </ViewCell>
                        <EntryCell x:Name="etLogradouro" Placeholder="Logradouro"/>
                        <ViewCell>
                            <Entry x:Name="etNumero"
                                   Placeholder="Numero"/>
                        </ViewCell>
                        <EntryCell x:Name="etComplemento" Placeholder="Complemento"/>
                        <EntryCell x:Name="etBairro" Placeholder="Bairro"/>
                        <EntryCell x:Name="etLocalidade" Placeholder="Localidade"/>
                        <EntryCell x:Name="etUf" Placeholder="Uf"/>
                    </TableSection>
                    <TableSection Title="Usuário">
                        <ViewCell>
                            <StackLayout>
                                <Entry x:Name="etTelefone"
                                       Placeholder="Telefone"/>
                                <Entry x:Name="etEmail"
                                       Placeholder="E-mail"/>
                                <Entry x:Name="etSenha"
                                       Placeholder="Senha"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
            <Button x:Name="btnSalvar"
                    Text="Salvar"
                    Clicked="BtnSalvar_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>