AppChamaGas/AppChamaGas/AppChamaGas/Views/ProdutoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:AppChamaGas.Components"
             x:Class="AppChamaGas.Views.ProdutoView">
    <ContentPage.Content>
        <ScrollView>
            <TableView HasUnevenRows="True">
                <TableRoot>
                    <TableSection Title="Produto">
                        <TextCell Text="{Binding Id}"/>
                        <TextCell Text="{Binding FornecedorId}"/>
                        <EntryCell Text="{Binding Descricao}" Placeholder="Descrição"/>
                        <EntryCell Text="{Binding Unidade}" Placeholder="Unidade"/>
                        <EntryCell Text="{Binding Preco}" Placeholder="Preço" Keyboard="Numeric"/>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="Foto:"></Label>

                                <Image HeightRequest="200"
                                       x:Name="imgFoto"   Source="{Binding FotoSource}" 
                                       Aspect="Fill"/>

                                <components:Btn_Icon x:Name="btnFoto"
                                                     BackgroundColor="Transparent"
                                                     HorizontalOptions="End" VerticalOptions="End"
                                                     FontSize="30"
                                                     TextColor="Gray"
                                                     Clicked="BtnFoto_Clicked"/>
                            </StackLayout>
                        </ViewCell>

                        <ViewCell>
                            <Button x:Name="btnSalvar"  Text="Salvar" Clicked="BtnSalvar_Clicked"/>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>