AppChamaGas/AppChamaGas/AppChamaGas/Views/UsuarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppChamaGas.Views.UsuarioView">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnAdicionar"
                     Text="Adicionar"
                     Icon="seuicone.png"
                     Clicked="BtnAdicionar_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>             
            <SearchBar x:Name="vBusca" 
                       SearchButtonPressed="VBusca_SearchButtonPressed"/>
            <ListView x:Name="lvUsuarios"
                      HasUnevenRows="True"
                      Refreshing="LvUsuarios_Refreshing"
                      ItemSelected="LvUsuarios_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem x:Name="btnRemover"
                                          Text="Remover"
                                          Icon=""
                                          Clicked="BtnRemover_Clicked"
                                          CommandParameter="{Binding Id}"
                                          IsDestructive="True"/>
                            </ViewCell.ContextActions>
                            <StackLayout>
                                <Label Text="{Binding RazaoSocial}"/>
                                <Label Text="{Binding Email}"/>
                                <Label Text="{Binding Telefone}"/>
                                <Label Text="{Binding Tipo}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>